# task-management

./: .gitignore  README.md  pom.xml
src/main/java/org/zhivko/taskManagement/: Application.java
src/main/java/org/zhivko/taskManagement/config/: ModelMapperConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/org/zhivko/taskManagement/data/entities/: Activity.java  Color.java  Label.java  Priority.java  Profile.java  Project.java  Role.java  Task.java  User.java
src/main/java/org/zhivko/taskManagement/data/entities/base/: BaseEntity.java
src/main/java/org/zhivko/taskManagement/data/repositories/: ColorRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/zhivko/taskManagement/exceptions/: StorageException.java
src/main/java/org/zhivko/taskManagement/services/: ColorService.java  LabelService.java  ProjectService.java  StorageService.java  TaskService.java  UserService.java
src/main/java/org/zhivko/taskManagement/services/impl/: TaskServiceImpl.java
src/main/java/org/zhivko/taskManagement/web/controllers/: AuthController.java  HomeController.java  IndexController.java  NotificationController.java  TaskController.java
src/main/java/org/zhivko/taskManagement/web/controllers/base/: BaseController.java
src/main/java/org/zhivko/taskManagement/web/models/: TaskDto.java
src/main/resources/: production.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/pages/: future_tasks.html  index.html  today_tasks.html
src/main/resources/templates/pages/auth/: login.html  registration.html
src/main/resources/templates/pages/notifications/: index.html
src/main/resources/templates/pages/task/: create_task.html
src/main/resources/templates/shared_/fragments/: future_tasks.html  inbox_tasks.html  left_side_navigation.html  task_modal.html  today_tasks.html  top_navigation.html
src/main/resources/templates/shared_/layouts/: login-registration-layout.html  main-layout.html
